# mitjh

./: .project  README.md  pom.xml
src/main/java/cn/com/itjh/mitjh/dao/: ArticleDao.java  PeopleDao.java  PeopleOperationArticleDao.java
src/main/java/cn/com/itjh/mitjh/domain/: Article.java  ArticleCategory.java  People.java
src/main/java/cn/com/itjh/mitjh/mapping/: ArticlesMapper.xml  PeopleMapper.xml  PeopleOperationArticleMapper.xml
src/main/java/cn/com/itjh/mitjh/server/: ArticleServer.java  PeopleOperationArticleServer.java  PeopleServer.java
src/main/java/cn/com/itjh/mitjh/service/: ArticleService.java  PeopleOperationArticleService.java  PeopleService.java
src/main/java/cn/com/itjh/mitjh/service/impl/: ArticleServiceImpl.java  PeopleOperationArticleServiceImpl.java  PeopleServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  memcached.properties  redis.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
